# CursosUdemy

back-end/: ApplicationDBContext.cs  Program.cs  Startup.cs  appsettings.Development.json  back-end.csproj  back-end.sln
back-end/Controllers/: GenerosController.cs
back-end/DTOs/: GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs
back-end/Entidades/: Genero.cs
back-end/Filtros/: FiltroDeExcepcion.cs
back-end/Migrations/: 20230209172930_Initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
back-end/Repositorios/: bk_IRepositorio.cs  bk_RepositorioEnMemoria.cs
back-end/Utilidades/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
